/* 

-I = Header dosyalarının (örneğin SFML/Graphics.hpp) bulunduğu klasör yolunu belirtir.
    Derleyici, #include satırlarında bu klasörleri tarar.

-L = Derleyicinin .lib veya .a uzantılı kütüphane dosyalarını bulacağı klasör yolunu belirtir.
    Yani linkleme sırasında hangi klasörde arama yapılacağını söyler.

*/


{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Build All Files",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.cpp",  // Proje kök dizinindeki main.cpp dosyasını bulur.
                "${workspaceFolder}/LinkedlistEntity.cpp",   // Proje kök dizinindeki LinkedlistEntity.cpp dosyasını bulur.
                "-I", "C:\\Users\\ertugrul\\Desktop\\libraries\\SFML-3.0.0\\include",
                "-L", "C:\\Users\\ertugrul\\Desktop\\libraries\\SFML-3.0.0\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-o",
                "${workspaceFolder}/main.exe"   // Derlenmiş .exe dosyasını proje kök dizinine çıkarır.
            ],
            "options": {
                "cwd": "${workspaceFolder}"  // Derleme işlemi proje kök dizininde yapılır.
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
